Ivoz\Domain\Model\ExternalCallFilter\ExternalCallFilter:
  repositoryClass: Ivoz\Infrastructure\Persistence\Doctrine\ExternalCallFilterDoctrineRepository
  type: entity
  table: ExternalCallFilters
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  oneToMany:
    blackLists:
      targetEntity: Ivoz\Domain\Model\ExternalCallFilterBlackList\ExternalCallFilterBlackListInterface
      mappedBy: filter
    whiteList:
      targetEntity: Ivoz\Domain\Model\ExternalCallFilterWhiteList\ExternalCallFilterWhiteListInterface
      mappedBy: filter
    schedules:
      targetEntity: \Ivoz\Domain\Model\ExternalCallFilter\ExternalCallFilterInterface
      mappedBy: filter
    calendars:
      targetEntity: \Ivoz\Domain\Model\Calendar\CalendarInterface
      mappedBy: filter
  lifecycleCallbacks: {  }
